CLOUD_NAME=dtrc1szcp
CLOUD_API_KEY=595754897316155
CLOUD_API_SECRET=M2F4Ogmytr7iv-xFquvMdLbtFpw
MONGO_DB=1su21cs012
MONGO_URL=mongodb+srv://shettyankith:1su21cs012@cluster0.lqqy6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0